quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

#Security
quarkus.oauth2.client-id=${CLIENT_ID}
quarkus.oauth2.client-secret=${CLIENT_SECRET}
quarkus.oidc-client.auth-server-url=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_1XiLWRGAi